data;
set VILLES:= Chine Java Tana Trebizonde Tunis Famagouste Candie Alexandrie Venise Genes;
set DEPARTS:= Chine Java;
set ARRIVEES:= Venise Genes;
set COMPTOIRS:= Tana Trebizonde Tunis Famagouste Candie Alexandrie;
set PREF[Genes]:= Tana Trebizonde;
set PREF[Venise]:= Candie Famagouste Tunis Alexandrie;

param prix_vente := 2.5;
param cout_production := 0.3;
param : ROUTES : cout_distribution pertes:=
  Chine Tana 0.5 0.9
  Chine Trebizonde 0.5 0.9
  Chine Tunis 0.9 0.9
  Chine Famagouste 0.2 0.9
  Chine Alexandrie 0.9 0.9
  Chine Venise 1.1 0.6
  Chine Genes 1.2 0.6
  Java Trebizonde 0.3 0.9
  Java Tunis 0.5 0.9
  Java Famagouste 0.9 0.9
  Java Candie 0.7 0.9
  Java Alexandrie 0.5 0.9
  Java Venise 1.0 0.6
  Java Genes 1.1 0.6
  Tana Venise 0.8 0.9
  Tana Genes 0.3 0.9
  Trebizonde Venise 0.7 0.9
  Trebizonde Genes 0.5 0.9
  Tunis Venise 0.9 0.9
  Tunis Genes 0.7 0.9
  Famagouste Venise 1.0 0.9
  Candie Venise 0.6 0.9
  Alexandrie Venise 0.7 0.9
  Alexandrie Genes 0.5 0.9
;
param : debit_max :=
Chine 15000
Java 20000
Tana 2800
Trebizonde 3000
Tunis 2000
Famagouste 2200
Candie 4000
Alexandrie 3300
;
param : ventes_min:=
Venise 13500
Genes 9900
;
